kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin_coroutines_version = 1.5.0
ktor_version = 1.6.0
junit_jupiter_params_version = 5.7.0
junit_jupiter_engine_version = 5.7.0